[Unit]
Description=Media Processor API Service
After=network.target
Wants=media-processor-py.service

[Service]
Type=simple
User=sharvinzlife
WorkingDirectory=/home/sharvinzlife/media-processor
ExecStart=/home/sharvinzlife/media-processor/venv/bin/python /home/sharvinzlife/media-processor/python_core/api_server.py
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=media-processor-api
Environment=PYTHONUNBUFFERED=1
Environment=PORT=5001

[Install]
WantedBy=multi-user.target 